name=DRV8833 Motor Driver Library
version=1.0.0
author=Tejas Bhosale
maintainer=Tejas Bhosale
sentence=Library for DRV8833 Motor Driver.
paragraph=Provide examples on how to use the motor drivers.
category=Device Control
url=https://github.com/CytronTechnologies/CytronMotorDriver.git
architectures=*